{
  "name": "setoku-dev",
  "private": true,
  "description": "Dev/test harness for the Setoku plugin (the installable plugin lives in ./plugin)",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "test": "bun test test/ ingest/",
    "typecheck": "tsc --noEmit",
    "build:admin-css": "tailwindcss -i plugin/gateway/web/input.css -o plugin/gateway/web/app.css --minify",
    "preview:admin": "bun run build:admin-css && bun plugin/gateway/web/preview.ts",
    "dev:admin": "bun plugin/gateway/web/dev.ts",
    "deploy": "bash scripts/deploy.sh"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "pg": "^8.16.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.1",
    "@types/bun": "^1.2.0",
    "@types/pg": "^8.15.0",
    "tailwindcss": "^4.3.1",
    "typescript": "^5.8.0"
  }
}
