{
  "name": "setoku",
  "displayName": "Setoku",
  "version": "0.11.1",
  "description": "Governed agentic BI on your Claude subscription. Setoku gives Claude a verified business-context layer (derived from your codebase) plus read-only, audited access to your database \u2014 so it answers business questions accurately instead of guessing from column names.",
  "author": {
    "name": "Hedgy Labs"
  },
  "license": "Apache-2.0",
  "keywords": [
    "bi",
    "analytics",
    "sql",
    "postgres",
    "business-intelligence",
    "semantic-layer"
  ]
}